<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_summary_for_tableau' inline='true' name='federated.0fwwpgh0u4n9e30zl0ie31ct1lkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_summary_for_tableau' name='textscan.0vf56ai10kj6k7172xct41w4crr8'>
            <connection class='textscan' directory='C:/Users/Harsh/Downloads/New folder' filename='customer_summary_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vf56ai10kj6k7172xct41w4crr8' name='customer_summary_for_tableau.csv' table='[customer_summary_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='CustomerID' ordinal='0' />
            <column datatype='real' name='frequency' ordinal='1' />
            <column datatype='real' name='recency' ordinal='2' />
            <column datatype='real' name='T' ordinal='3' />
            <column datatype='real' name='monetary_value' ordinal='4' />
            <column datatype='real' name='predicted_purchases_6m' ordinal='5' />
            <column datatype='real' name='expected_avg_profit' ordinal='6' />
            <column datatype='real' name='clv_6m' ordinal='7' />
            <column datatype='string' name='CLV_Tier' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customer_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[customer_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[customer_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_value]</local-name>
            <parent-name>[customer_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_purchases_6m]</local-name>
            <parent-name>[customer_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_avg_profit]</local-name>
            <parent-name>[customer_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clv_6m]</local-name>
            <parent-name>[customer_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV_Tier]</local-name>
            <parent-name>[customer_summary_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CLV Tier' datatype='string' name='[CLV_Tier]' role='dimension' type='nominal' />
      <column caption='segment' datatype='string' name='[Calculation_374361739833176064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clv_6m] &gt;= 1000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [clv_6m] &gt;= 500 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column caption='Number Of Customers' datatype='integer' name='[Calculation_374361739834736641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Customer Lifetime Value 6M (bin)' datatype='integer' name='[Clv 6M (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[clv_6m]' peg='0' size='100' />
      </column>
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='customer_summary_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_summary_for_tableau.csv_ED9787216F8744E380D2E6CB9DCF4070]' role='measure' type='quantitative' />
      <column caption='Clv 6M' datatype='real' name='[clv_6m]' role='measure' type='quantitative' />
      <column caption='Expected Avg Profit' datatype='real' name='[expected_avg_profit]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
      <column caption='Predicted Purchases 6M' datatype='real' name='[predicted_purchases_6m]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_B85924F29A7A418FBEA912B39C608ED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CLV Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_summary_for_tableau' name='federated.0fwwpgh0u4n9e30zl0ie31ct1lkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwwpgh0u4n9e30zl0ie31ct1lkz'>
            <column caption='segment' datatype='string' name='[Calculation_374361739833176064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clv_6m] &gt;= 1000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [clv_6m] &gt;= 500 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Number Of Customers' datatype='integer' name='[Calculation_374361739834736641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Customer Lifetime Value 6M (bin)' datatype='integer' name='[Clv 6M (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[clv_6m]' peg='0' size='100' />
            </column>
            <column-instance column='[Calculation_374361739833176064]' derivation='Attribute' name='[attr:Calculation_374361739833176064:nk]' pivot='key' type='nominal' />
            <column caption='Clv 6M' datatype='real' name='[clv_6m]' role='measure' type='quantitative' />
            <column-instance column='[Clv 6M (bin)]' derivation='None' name='[none:Clv 6M (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_374361739834736641]' derivation='Sum' name='[sum:Calculation_374361739834736641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[attr:Calculation_374361739833176064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[sum:Calculation_374361739834736641:qk]</rows>
        <cols>[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[none:Clv 6M (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[Clv 6M (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CLV by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_summary_for_tableau' name='federated.0fwwpgh0u4n9e30zl0ie31ct1lkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwwpgh0u4n9e30zl0ie31ct1lkz'>
            <column caption='segment' datatype='string' name='[Calculation_374361739833176064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clv_6m] &gt;= 1000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [clv_6m] &gt;= 500 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Clv 6M' datatype='real' name='[clv_6m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374361739833176064]' derivation='None' name='[none:Calculation_374361739833176064:nk]' pivot='key' type='nominal' />
            <column-instance column='[clv_6m]' derivation='Sum' name='[sum:clv_6m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[none:Calculation_374361739833176064:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[sum:clv_6m:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[sum:clv_6m:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[sum:clv_6m:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Count By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_summary_for_tableau' name='federated.0fwwpgh0u4n9e30zl0ie31ct1lkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwwpgh0u4n9e30zl0ie31ct1lkz'>
            <column caption='segment' datatype='string' name='[Calculation_374361739833176064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clv_6m] &gt;= 1000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [clv_6m] &gt;= 500 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Number Of Customers' datatype='integer' name='[Calculation_374361739834736641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Clv 6M' datatype='real' name='[clv_6m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374361739833176064]' derivation='None' name='[none:Calculation_374361739833176064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374361739834736641]' derivation='Sum' name='[sum:Calculation_374361739834736641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[none:Calculation_374361739833176064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[none:Calculation_374361739833176064:nk]</rows>
        <cols>[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[sum:Calculation_374361739834736641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency vs Recency'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_summary_for_tableau' name='federated.0fwwpgh0u4n9e30zl0ie31ct1lkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwwpgh0u4n9e30zl0ie31ct1lkz'>
            <column caption='segment' datatype='string' name='[Calculation_374361739833176064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clv_6m] &gt;= 1000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [clv_6m] &gt;= 500 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Attribute' name='[attr:CustomerID:qk]' pivot='key' type='quantitative' />
            <column caption='Clv 6M' datatype='real' name='[clv_6m]' role='measure' type='quantitative' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374361739833176064]' derivation='None' name='[none:Calculation_374361739833176064:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary_value]' derivation='Sum' name='[sum:monetary_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[none:Calculation_374361739833176064:nk]' />
              <size column='[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[sum:monetary_value:qk]' />
              <tooltip column='[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[attr:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[sum:recency:qk]</rows>
        <cols>[federated.0fwwpgh0u4n9e30zl0ie31ct1lkz].[sum:frequency:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Customer Lifetime Value Analysis &amp; Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='6072' id='19' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='91070' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7501'>
              <zone h='91070' id='5' type-v2='layout-basic' w='48769' x='1231' y='7501'>
                <zone h='55410' id='3' name='CLV by Segment' w='48769' x='1231' y='7501'>
                </zone>
                <zone h='35660' id='10' name='Frequency vs Recency' w='48769' x='1231' y='62911'>
                </zone>
              </zone>
              <zone fixed-size='317' h='91070' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48769' x='50000' y='7501'>
                <zone fixed-size='230' h='42500' id='9' is-fixed='true' name='Customer Count By Segment' w='48769' x='50000' y='7501'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='48570' id='12' name='CLV Distribution' w='48769' x='50000' y='50001'>
                  <layout-cache cell-count-w='9046' minheight='211' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4286' id='14' type-v2='dashboard-object' w='3692' x='48462' y='1429'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{16012643-F841-4204-BE0C-BBAD88AB208B}&quot; zone-id=&quot;14&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
